<html lang="en">
<head>
  <style type="text/css">[uib-typeahead-popup].dropdown-menu {
    display: block;
  }</style>
  <style type="text/css">.uib-time input {
    width: 50px;
  }</style>
  <style
    type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow, [uib-popover-popup].popover.top-left > .arrow, [uib-popover-popup].popover.top-right > .arrow, [uib-popover-popup].popover.bottom-left > .arrow, [uib-popover-popup].popover.bottom-right > .arrow, [uib-popover-popup].popover.left-top > .arrow, [uib-popover-popup].popover.left-bottom > .arrow, [uib-popover-popup].popover.right-top > .arrow, [uib-popover-popup].popover.right-bottom > .arrow, [uib-popover-html-popup].popover.top-left > .arrow, [uib-popover-html-popup].popover.top-right > .arrow, [uib-popover-html-popup].popover.bottom-left > .arrow, [uib-popover-html-popup].popover.bottom-right > .arrow, [uib-popover-html-popup].popover.left-top > .arrow, [uib-popover-html-popup].popover.left-bottom > .arrow, [uib-popover-html-popup].popover.right-top > .arrow, [uib-popover-html-popup].popover.right-bottom > .arrow, [uib-popover-template-popup].popover.top-left > .arrow, [uib-popover-template-popup].popover.top-right > .arrow, [uib-popover-template-popup].popover.bottom-left > .arrow, [uib-popover-template-popup].popover.bottom-right > .arrow, [uib-popover-template-popup].popover.left-top > .arrow, [uib-popover-template-popup].popover.left-bottom > .arrow, [uib-popover-template-popup].popover.right-top > .arrow, [uib-popover-template-popup].popover.right-bottom > .arrow {
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    margin: 0;
  }

  [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
    display: block !important;
  }</style>
  <style type="text/css">.uib-datepicker-popup.dropdown-menu {
    display: block;
    float: none;
    margin: 0;
  }

  .uib-button-bar {
    padding: 10px 9px 2px;
  }</style>
  <style type="text/css">.uib-position-measure {
    display: block !important;
    visibility: hidden !important;
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
  }

  .uib-position-scrollbar-measure {
    position: absolute !important;
    top: -9999px !important;
    width: 50px !important;
    height: 50px !important;
    overflow: scroll !important;
  }

  .uib-position-body-scrollbar-measure {
    overflow: scroll !important;
  }</style>
  <style type="text/css">.uib-datepicker .uib-title {
    width: 100%;
  }

  .uib-day button, .uib-month button, .uib-year button {
    min-width: 100%;
  }

  .uib-left, .uib-right {
    width: 100%
  }</style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>The Great Lumberghini</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- styles -->
  <link href="/app/admin/styles/styles.css?bust=7.15.0" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/app/admin/styles/user-styles.css?bust=7.15.0">

  <!-- favicon -->
  <link rel="shortcut icon" href="/app/admin/assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/api/admin/plugin/adminPlugins/static/app/plugin.css">
</head>
<body class="no-breadcrumbs">
<!-- navigation -->
<div cam-widget-header="" authentication="authentication" user-name="userFullName" current-app="admin"
     class="ng-isolate-scope">

  <div class="navbar-header">
    <div class="small-screen-warning">
      <span class="glyphicon glyphicon-exclamation-sign" uib-tooltip="This application is conceived for larger screens." tooltip-placement="bottom"></span>
    </div>
  </div>

  <nav class="cam-nav app-menu">
    <ul class="collapse">
      <li class="app-switch dropdown"><span class="glyphicon glyphicon-home"></span></li>
    </ul>
  </nav>
</div>

<!-- content -->
<div class="ctn-main">
  <div class="ctn-wrapper">
    <!-- ngIf: showBreadcrumbs -->

    <div notifications-panel="" class="page-notifications">
      <div class="notifications">  <!-- ngRepeat: notification in notifications --></div>
    </div>

    <!-- view body provided by ngView -->
    <!-- ngView: -->
    <div>
      <div class="form-signin-container">
        <form action="/public/create-user" method="post" class="form-signin">

          <div class="login-header">
            <div class="login-logo">
              <img src="holunda.png" width="300" alt="holunda">
            </div>

            <div class="app-name">
              The Great Lumberghini
            </div>
          </div>

          <div class="row">
            <div class="col">

              <div class="mb-3">
                <label class="form-label" for="userNameInput">Enter your Name <small><i>(only [a-zA-Z] and whitespaces)</i></small>:*</label>
                <input tabindex="0" autofocus="autofocus" class="form-control" id="userNameInput" name="userNameInput" type="text" required placeholder="Your name"/>
              </div>
              <div class="mb-3">
                <input class="btn btn-primary" type="submit" name="continue" value="Continue"/>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<footer cam-widget-footer="" version="v7.15.0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6" style="text-align: left;">
        Date and Time displayed in local timezone: <i>Europe/Berlin</i>
      </div>
      <div class="col-xs-6">
        Made with <span class="glyphicon glyphicon-heart"></span> by <a href="https://holisticon.de">Holisticon</a> /
        <span class="version">Camunda v7.15.0</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
